# MeetupTestingE2E

src/: Meetup.sln
src/Api/: ApiConfiguration.cs
src/Api/Controllers/: FooController.cs
src/FunctionalTests/: FooScenarios.cs  FunctionalTests.csproj  HostCollectionFixture.cs  HostFixture.cs  TestServerBuilder.cs  TestStartup.cs  WebHostExtensions.cs
src/HostApi/: HostApi.csproj  Program.cs  Startup.cs
src/HostApi/Migrations/: 20180125175426_Initial.Designer.cs  20180125175426_Initial.cs  FooContextModelSnapshot.cs
